# VITE_BE_URL=https://nckh-be-5esw.onrender.com/
VITE_BE_URL=http://localhost:8080/

# BE_URL=http://localhost:8070/
VITE_JWT_SECRET= bK08O6guadgPiW1Yy2Tloxlengsu3qzbuennzlwPSFmnPvE6UZevMlCVC6OzCGi6
VITE_JWT_EXPIRE=1h

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dsx05bluv
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_API_KEY= 142296433698833
VITE_SECRET= W4JDMgATANoughZc5MMYh_gipH8
VITE_CLOUDINARY_URL=cloudinary://142296433698833:W4JDMgATANoughZc5MMYh_gipH8@dsx05bluv
